1.Что такое ветка.

Представьте: ваш рабочий проект запущен и у него уже появились пользователи. Вам пришла идея, как его ускорить. Но нужно провести эксперимент — изменить код и посмотреть, будет ли программа работать быстрее. В процессе важно скооперироваться с коллегами и ничего не сломать — в этом помогут ветки.

Зачем нужны ветки
Ветка (англ. branch) — это изолированный поток разработки проекта. В таком потоке можно проверять разные идеи, тестировать новую функциональность и так далее.

Ветки позволяют экспериментировать с проектом в Git, но при этом сохранять репозиторий в стабильном состоянии. Каждый член команды может работать в своей ветке и не мешать другим: коммиты, которые он сделает, не будут видны из других веток. А когда работа будет доделана, ветки можно соединить.
Ветки полезны, даже если вы работаете в одиночку — например, над сайтом. Прежде чем писать новую функциональность, для неё следует создать отдельную ветку. Также ветки позволяют одному человеку переключаться между несколькими задачами сразу.

Основная, стабильная версия проекта хранится в главной ветке main или master. Она появляется автоматически при создании репозитория. Часто все новые ветки в репозитории отходят от main, хотя это не является правилом.

Просмотреть ветки проекта — git branch

$ git branch 
* main # мы в основной ветке

# чтобы выйти из просмотра веток, может понадобиться Q! 

Ветка — это последовательность независимых изменений.
Благодаря веткам несколько человек могут работать над одним репозиторием и не мешать друг другу. А ещё ветки помогают декомпозировать большую и страшную задачу на маленькие и понятные.
Основная версия проекта хранится в главной ветке main (или master).
С помощью команды git branch можно посмотреть, какие в проекте есть ветки и в какой из них вы сейчас находитесь.


2.Создаем ветку.
Вы узнали, что такое ветки и зачем они нужны. В ветках можно экспериментировать с проектом, не боясь что-либо поломать или помешать другим членам команды. А можно разделить крупную задачу на несколько небольших и работать независимо.

Создать ветку — git branch <название_ветки>

💡 В названии ветки есть слеш — что это значит?
Название ветки в Git может состоять из букв, цифр, а также включать любой из четырёх символов: ., -, _, /. Эти символы не несут особого смысла. Например, ветка feature/add-branch-info могла бы называться feature_add-branch-info или feature-add-branch. Обратите внимание, что ветки не образуют иерархии, как директории, разделённые символом /.
Чтобы создать ветку feature/add-branch-info, выполните команду git branch feature/add-branch-info. Затем выполните git branch, чтобы посмотреть список всех веток проекта.
$ git branch feature/add-branch-info # создали ветку feature/add-branch-info
$ git branch # посмотрели ветки
  
  feature/add-branch-info  # появилась новая
* main                     # * значит, что мы находимся в основной ветке 
Готово! Сейчас в вашем репозитории две ветки — основная и feature/add-branch-info.

Как назвать новую ветку
Есть разные подходы к наименованию веток. Каждая команда разработки выбирает свой. Но независимо от подхода ветки нужно называть так, чтобы другим участникам было понятно, что в них происходит.
Мы будем использовать указатели feature (англ. «особенность», «деталь») для веток, где прорабатывается новая функциональность, и bugfix (от англ. bug — «жук», «ошибка» и fix — «исправить») для веток, где ведётся работа по исправлению ошибок.
После ключевого слова идёт слеш и описание проблемы или задачи (например, /add-branch-info). Это описание не должно содержать пробелов — следует использовать нижнее подчёркивание или дефис. В наших примерах мы будем использовать дефис.


3.Шагаем с ветки на ветку.
 Переключиться на другую ветку — git checkout <название_ветки> # С помощью git branch <название_ветки> можно создать ветку.
 Создать ветку и сразу переключиться на неё — git checkout -b <название_ветки> # Команда git checkout -b <название_ветки> создаёт ветку и сразу переключается на неё.

4. Сравниваем ветки.
 В одном из уроков предыдущего модуля мы рассказывали о команде git diff. Она выводит результат сравнения коммитов, modified- и staged-файлов.
В этом уроке расскажем ещё о двух способах применения git diff — для сравнения веток, а также с суффиксом навигации ~. Этот суффикс поможет просмотреть изменения в нескольких последних коммитах.
Сравнить ветки — git diff <название_ветки1> <название_ветки2>
При сравнении вы также можете использовать название ветки и хеш коммита. Для этого сначала выполните команду git log --oneline, чтобы вывести список коммитов.Теперь выполните команду git diff с названием основной ветки и хешем коммита в ветке feature/diff. У нас получилась следующая комбинация: git diff main 2ea56ab.

Суффикс навигации ~
Сравнивать хеши комитов может быть неудобно, ведь в одной ветке их может быть много. Представьте: сначала вы выводите историю через git log, затем ищете в длинном списке хеши тех коммитов, которые хотите сравнить, и только потом выполняете git diff.
Для облегчения этой задачи в Git есть суффикс навигации ~N, где N — это число. Он отсчитывает от заданного коммита N коммитов назад во времени. Нумерация начинается с нуля: commit~0 — это сам коммит, commit~1 — предыдущий, commit~2 — предшествующий предыдущему и так далее.
Например, HEAD~1 — это следующий за текущим коммит. А main~5 — это пятый коммит в ветке main, если считать с последнего выполненного коммита.
На практике чаще нужен либо текущий коммит (HEAD), либо следующий за ним (HEAD~1). Для ~1 есть специальное сокращение ~ (без числа). То есть вместо HEAD~1 обычно пишут просто HEAD~.
💡 Также можно использовать ~0, но большого смысла в этом нет: main~0 — это то же самое, что просто main, а HEAD~0 — это просто HEAD.

 В этом уроке вы узнали о ещё двух полезных функциях команды git diff. А именно:
git diff может сравнивать ветки по их названиям. Например, команда git diff main feature/my-feature выведет разницу между основной веткой и веткой feature/my-feature.
Git поддерживает суффикс навигации ~. С его помощью можно сослаться на предыдущие коммиты. Например, если вы находитесь в ветке main и хотите вывести разницу между тем коммитом, который был три коммита назад, и текущим, нужно выполнить git diff main~3 main.
 
