Клонируем репозиторий.


Процесс копирования удаленного репозитория на локальный компьютер то есть на ваш называется клонированием.
Клонирование репозитория - обычно первое, что делает разработчик на новом месте работы.

Клонировать репозиторий -- git clone + выбираем SSH ключ
 git clone https://github.com/yandex-praktikum/git-clone-lesson # копируем репозиторий с github.
Убедиться в том что репозитории связанны командой git remote -v
origin    git@github.com:yandex-praktikum/git-clone-lesson.git (fetch)# репозитории связанны правильно.
origin    git@github.com:yandex-praktikum/git-clone-lesson.git (push)


Fork ---- (англ. - развилка, ответвление) или fork - это GitHub-операция. - напрямую с git она не связана.
Форк создает копию репозитория в вашем аккаунте GitHub.Такая копия будет полностью независима.Изменения, которые вы внесете
не будут синхранизованы с исходным репозиторием.В процессе форка создается копия всех файлов, истории коммитов и 
веток. Эта копия сохраняетсяв вашей учетной записи GitHub.
На сайте GitHub в правом верхнем углу нажимаем на кнопку fork, и потом снизу подтверждаем снизу, create fork.

💡 «Форк» или clone?
 Обычно комбинация «форк» + clone используется для внесения изменений в публичные репозитории. В этом случае «форк» становится подготовительным этапом перед клонированием чужого репозитория на ваш компьютер.
 Если репозиторий приватный или это репозиторий вашей компании, при работе с ним достаточно clone.

💡 Если ввести git commit без флага -m, откроется редактор Vim. Чтобы выйти из него, нажмите клавишу Esc, наберите последовательность символов :q! и нажмите Enter.


